{
  "name": "drishvara-site",
  "version": "1.0.0",
  "type": "module",
  "description": "Initial website for Drishvara \u2014 a founder-led insight platform. First live trigger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:article-index": "node scripts/build-homepage-index.js",
    "refresh:homepage": "node scripts/refresh-homepage.js && node scripts/fix-featured-images.js",
    "check:homepage": "node scripts/refresh-homepage.js",
    "publish:local-check": "npm run refresh:homepage && node scripts/publish-local-check.js",
    "pipeline:preflight": "npm run publish:local-check",
    "pipeline:live-preflight": "npm run refresh:homepage && npm run publish:local-check && node scripts/pipeline-live-preflight.js --latest-drafts",
    "pipeline:live-preflight:approved": "npm run refresh:homepage && npm run publish:local-check && node scripts/pipeline-live-preflight.js --latest-drafts --require-approved",
    "drafts:review": "node scripts/review-drafts.js",
    "drafts:review:latest": "node scripts/review-drafts.js --latest",
    "bilingual:preflight": "node scripts/bilingual-preflight.js",
    "content:preflight": "npm run publish:local-check && npm run bilingual:preflight"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryVeer/drishvara-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryVeer/drishvara-site/issues"
  },
  "homepage": "https://github.com/BinaryVeer/drishvara-site#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "express": "^5.2.1"
  }
}
